[data]
eora_directory = C:\Users\Antoine\Dropbox\database\eora
# change to eora_data

eora26_directory = C:\Users\Antoine\Dropbox\database\eora\eora26
#eora_data_26

eora_summary_directory = C:\Users\Antoine\Dropbox\database\eora\eora_summary
#change to eora_data_summary, change to Yale Box

eora_output_directory = C:\Users\Antoine\Box Sync\Yale\RA\Tsyvinski\EORA\output
# change to eora_output, change to Yale Box

wiod_data = C:\Users\Antoine\Dropbox\database\wiod
wiod_output_directory = C:\Users\Antoine\Box Sync\Yale\RA\Tsyvinski\WIOD\output
